NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51N0pIdEv5rlWXuubxb2iRQx48WSjPSHxBxN6p8Jj62p2gqyR179frkCNHZtydRZckDxTFJjJl4nN1T8GLnHfmcgN00nSGUuHTD"
NEXT_PUBLIC_BASE_URL="https://staging.api.therapygym.net/api"



NEXT_PUBLIC_CHECK_PHONE_API_KEY="shYtnLoN5R3msDDUlAYmrA==n49UbXC0qsEbWOYt"
